BASE_URL="https://rlnc.ru"
BASE_TITLE="РЛНС"
BASE_SUBTITLE="Радиолокация<br>Навигация<br>Связь"
BASE_CAPTION="XXXI Международная<br>научно-техническая конференция"
BASE_SUFFIX="rlnc"
BASE_LOCATION="г. Воронеж"
YEARS="2017, 2018, 2020, 2021, 2022, 2023, 2024, 2025"
SERVER_PATH="/web/sites/rlnc/www/"
GITLAB_TOKEN=""
